{
    logdir: "logdir/sparc_add_relation_bert",
    model_config: "configs/sparc/nl2code-bert.jsonnet",
    model_config_args: {
        data_path: 'cosql/',
        bs: 2,
        num_batch_accumulated: 4,
        bert_version: "bert/",
        summarize_header: "avg",
        use_column_type: false,
        max_steps: 41000,
        num_layers: 8,
        lr: 7.44e-4,
        bert_lr: 3e-6,
        att: 1,
        end_lr: 0,
        sc_link: true,
        cv_link: true,
        use_align_mat: true,
        use_align_loss: true,
        bert_token_type: true,
        decoder_hidden_size: 512,
        encode_size: 512,
        use_discourse_level_lstm: true,
        use_utterance_attention: true,
        end_with_from: true, # equivalent to "SWGOIF" if true
        clause_order: null, # strings like "SWGOIF", it will be prioriotized over end_with_from 
    },

    eval_name: "sparc_bert_%s_%d" % [self.eval_use_heuristic, self.eval_beam_size],
    eval_output: "__LOGDIR__/ie_dirs",
    eval_beam_size: 1,
    eval_use_heuristic: true,
    eval_steps: [ 500 * x + 100 for x in std.range(33, 41)],
    eval_section: "val",
}
